[defaults]
inventory=/home/admin/project/inventory
remote_user=admin
ask_pass=false
fork=1
#vault_password_file=/home/admin/project/password
[privilege_escalation]
become=true
become_user=root
become_method=sudo
become_ask_pass=false
